window-decoration = none
window-padding-x = 10
window-padding-y = 10
background-opacity = 0.2

font-family = JetBrainsMono Nerd Font
font-size = 9
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic

background = #1C1C1E
foreground = #FFFFFF

cursor-color = #8E8E93  
cursor-text = #2C2C2E

selection-background = #5E5E5E 
selection-foreground = #FFFFFF

palette = 0 = #1C1C1E
palette = 1 = #F2F2F2
palette = 2 = #FFDD80
palette = 3 = #6A6A6A
palette = 4 = #7A7A7A
palette = 5 = #8A8A8A
palette = 6 = #F2F2F2
palette = 7 = #F2F2F2
palette = 8 = #2C2C2E
palette = 9 = #F2F2F2
palette = 10 = #FFE9B3
palette = 11 = #A6A6A6
palette = 12 = #B8B8B8
palette = 13 = #CCCCCC
palette = 14 = #FFFFFF
palette = 15 = #FFFFFF
