$color       = rgba(28,28,30,1.0) 
$inner_color = rgba(44,44,46,0.8)  
$outer_color = rgba(153,153,153,1.0) 
$font_color  = rgba(242,242,242,1.0) 
$font = JetBrainsMono Nerd Font
$check_color = rgba(200,200,200,1.0)


general {
    no_fade_in = true
    hide_cursor = true
}

# Redundant background layer incase anyone removed the background from their
# hyprlock config
background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

# Label to show user and time
label {
    monitor =
    text = $USER - $TIME
    color = $font_color
    font_size = 24
    font_family = $font Bold
    position = 0, 115
    halign = center
    valign = bottom
    letter_spacing = 6
  }
