background              #1C1C1E
foreground              #F2F2F2
background_opacity      0.5

selection_background    #808080
selection_foreground    #F2F2F2

cursor                 #FFFFFF
cursor_text_color      #1C1C1E

# ANSI colors
color0  #1C1C1E   
color1  #F2F2F2   
color2  #FFDD80    
color3  #6A6A6A 
color4  #7A7A7A   
color5  #8A8A8A   
color6  #9A9A9A  
color7  #F2F2F2   

# Bright ANSI colors
color8  #2C2C2E   
color9  #F2F2F2   
color10 #FFE9B3  
color11 #A6A6A6
color12 #B8B8B8  
color13 #CCCCCC
color14 #FFFFFF  
color15 #FFFFFF   